{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pipeline \{\
    agent any\
    stages \{\
        stage('Fetch code from GitHub') \{\
            steps \{\
                git branch: 'main', url: 'https://github.com/Shreyanthds/capstone'\
                sh 'echo "Code fetched from GitHub"'\
            \}\
        \}\
        stage('installing requirements') \{\
            steps \{\
                // perform build steps here\
                echo 'Building model...'\
            \}\
        \}\
        stage('Training model') \{\
            steps \{\
                // perform training steps here\
                echo 'Training model...'\
            \}\
        \}\
        stage('Testing model') \{\
            steps \{\
                // perform testing steps here\
                echo 'Testing model...'\
            \}\
        \}\
        stage('Dockerize and push to Docker Hub') \{\
            steps \{\
                // dockerize the model\
                sh 'docker build -t shreyanth1427/chrunapp .'\
                // push the image to Docker Hub\
                sh 'echo $PASSWORD | docker login -u shreyanth1427 --password-stdin'\
                sh 'docker push shreyanth1427/chrunapp\
                echo 'Dockerized model and pushed to Docker Hub'\
            \}\
        \}\
    \}\
\
    post \{\
        success \{\
            echo 'MLOps pipeline completed successfully'\
        \}\
        failure \{\
            echo 'MLOps pipeline failed'\
        \}\
    \}\
\}\
}